<!DOCTYPE html>
<html>
<head></head>
<body>

<h1>STRAIGHT EDGE</h1>
<h3>Straight edge (англ. чітка межа, скорочено sXe) — це хардкор субкультура, що виникла з панк руху. Стрейтеджери свідомо відмовляються від вживання алкоголю, тютюну, психоактивних речовин, статевих зв'язків з непостійними партнерами. Саме рішення бути sXe є визначним, тобто на все життя, про що свідчить гасло «True till death». Ідея sXe виникла як реакція на непоміркованість панк руху. </h3>

<img src="photo/sxe1.jpg" alt="Girl in a jacket" width="500" height="360">

<h3>Edge Day - це свято, засноване людьми, які ведуть прямолінійний спосіб життя. Ця подія відзначається щорічно 17 жовтня 1999 року. Перший захід, що спочатку називався Edge Fest, проходив у Бостоні, штат Массачусетс, США.
    Суть стрейтеджа у тому, щоб утримуватися від шкідливих речовин. Стрейт-едж спосіб життя - це прихильність до утримання від алкоголю, рекреаційних або заборонених наркотиків та тютюну, а також від зловживання такими речовинами. Straight edge - це рух, що зародився на панк-рок сцені початку 80-х, коли "секс, наркотики і рок-н-рол" були загальною темою в музиці</h3>
    
    <img src="photo/sxe3.jpg" alt="Girl in a jacket" width="500" height="360">
<h3> 
  <h3>Слем чи слем — явище на концертах, у якому глядачі стрибають, танцюють та стикаються один з одним. Найчастіше слем супроводжується стрибком у натовп та хедбенгінгом. Зазвичай слем виникає у клубах, різних рейвах і рок-концертах. Найактивніші дії відбуваються в освіченому юрбі перед сценою (так званий «Мош піт»)[1].
    KYIV2019
  </h3>  
    <video width="320" height="240" controls>
        <source src="photo/video1.mp4" type="video/mp4">
        <source src="movie.ogg" type="video/ogg">
        Your browser does not support the video tag.
      </video>


<h1> <a href=pages/contact.html >Contact!</a></h1>
      
</h3>

</body>
</html>
